user = 'wings_user',
  host = 'cst3art2ng1s73ar0ojg-a.oregon-postgres.render.com',
  database = 'wings',
  password = 'lufXhuqeoimCfr2j2FBAw3gq6XSX9YWL',
  port = '5432',

  str ='postgresql://wings_user:lufXhuqeoimCfr2j2FBAw3gq6XSX9YWL@dpg-cst3art2ng1s73ar0ojg-a.oregon-postgres.render.com/wings